{
  "name": "selenium-ts-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.ts\" --reporter mochawesome"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "chromedriver": "^136.0.0",
    "mocha": "^11.6.0",
    "mochawesome": "^7.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.32.0"
  }
}
